{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/dist", "!**/.expo"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react"]
}
